% Example script for PSM Class usage
clc;
clear all;
close all;

% Load a clinical data table, the table shall contain one row per VTA with
% at least the fields filename and score
load('multicentricTableAllImprovedOnlyRev04.mat');

% In this example case, the table does not include a score fields. Thus the
% table needs to be formated.

% Then the PSM can be instantiated by specifying the table and additional
% parameters. Several examples below (not exhaustive).
psm = PSM(tableMulticentric);

psm = PSM(tableMulticentric, ...
    'hemisphere', 'Left');

psm = PSM(tableMulticentric, ...
    'algorithm', 'Nguyen, 2019', ...
    'hemisphere', 'Left');

psm = PSM(tableMulticentric, ...
    'algorithm', 'Nguyen, 2019', ...
    'hemisphere', 'Left');

% Call the function compute_map will lauch the 
tic;
psm.compute_map();
toc;



%%
% check the overlap calculation                                        DONE
% 
% n-image and mean-image computation                                   DONE
% 
% Statistical test:                                                    TODO
%    - Wilcoxon sign rank test,                                        DONE
%    - Mann-Whitney U test                                             TODO
%
% Null-hypothesis:                                                     TODO     
%    - zero,                                                           DONE
%    - mean efficacy of the same amplitude VTAs,                       DONE
%    - mean efficacy of all VTAs that do not include a specific voxel, TODO
%    - custom                                                          TODO
%
% Type 1 error correction:                                             TODO   
%    - false discovery rate                                            DONE
%    - Bonferroni correction                                           DONE
%    - permutation tests                                               TODO    
